<!DOCTYPE html>
<html>
  <head>
    <title>Resume template</title>
  </head>
  <style>
header section {
float: left;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: white;
  border: 6px solid red;
  position: absolute;
  /*top: 5px;
  left: 35%;
  transform: translateX(-50%);*/
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 24px;
  font-weight: bold;
  z-index:1;
  }
.rectangle {
float: left;
  width :95%;
  height: 140px;
  margin : 10px 0 20px 60px;
  background-color: red;
  position: absolute;
  /*top: 20px;
  left: calc(50% + 65px);
  width: calc(100% - 55%);*/
  text-align: right;
  z-index: -10;
}

h1 {
 font-size : 55px;
 
}
h2 {
font-size : 50px;
}


.rectangle h1 {
  font-size: 28px;
  margin: 0 0 20px 0;
  line-height: 1.2;
  
}

.rectangle p {
  font-size: 18px;
  margin: 0;
  line-height: 1.0;
  margin : 50px 10 0 0;
}
.rectangle h2 {
  font-size: 55px;
  margin: 0;
  line-height: 1.0;
  margin : 50px 20 0 0;
}
p {
  position : left;
  font-size : 20px;
  }

  h3 {
  color : black;
  border-bottom : 7px solid red;
  font-size : 20px;
   }
  h4{
  color : black
  border-bottom : 7px solid red;
  font-size : 20px;
  }
  header{
	height: 250px;
  }
  aside{
	float: left;
	width: 30%;
	height: 150px;
	background: white;
	margin: 2px 25px;
  }
article{
float: right;
width: 60%;
}
	 
	 footer {
	  clear: both;
	  align: center;
	 }
	 footer figure{
		margin-left: 10%;
		float: left;
	 }
	 .img-container {
			 width: 50px;
			 height:50px;
			 display: flex;
			 justify-content: center;
			 text-align: jsutify;
		     border-radius: 50%;
			 border: solid 5px red;
	 }
	 .img-container img{
		width: 50%;
		height: 50%;
		margin-top: 25%;
	 }
  </style>
  <body>
	<header>
		<section><h1>YN</h1></section>
		<div class="rectangle">
		<h2>YOUR NAME</h2>
		<p> PROFESSION OR INDUSTRY | LINK TO OTHER ONLINE</p>
		<p>PROPERTIES: PORTFOLIO/WEBSITE/BLOG</p>
		</div>
	</header>
	
	<aside>
		  <h3>OBJECTIVE</h3>
		  <p>To get started, click placeholder text and start typing. Be brief: one or two sentences.Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).
			</p>
		  <h3>SKILLS</h3>
		  <p>Explain what you’re especially good at. What sets you apart? Use your own language—not jargon</p>
		  
	</aside>
	<article>
	
		  <h3>EXPERIENCE</h3>
		  <h4>BLOGEXPERIENCEJOB TITLE • COMPANY • DATES FROM –  TO</h4>
		  <p>Summarize your key responsibilities, leadership, and most stellar accomplishments.  Don’t list everything; keep it relevant and include data that shows the impact you made.</p>
		  <h4>JOB TITLE • COMPANY • DATES FROM –  TO</h4>
		  <p>Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote.</p>
		  <h3>EDUCATION</h3>
		  <h4>DEGREE • DATE EARNED • SCHOOL</h4>
		  <p>You might want to include your GPA and a summary of relevant coursework, awards, and honors.</p>
		  <h4>DEGREE • DATE EARNED • SCHOOL</h4>
		  <p>On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</p>
		  <h3>VOLUNTEER EXPERIENCE OR LEADERSHIP</h3>
		  <h4>Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</h4>
	</article>
	<div style="clear both">
	<footer>
		<figure>
			<div class="img-container">
				<img src= "telephone_logo.jpg">
			</div>
			<caption>Telephone</caption>
		</figure>
		<figure>
			<div class="img-container">
				<img src= "telephone_logo.jpg">
			</div>
			<caption>Telephone</caption>
		</figure>
		<figure>
			<div class="img-container">
				<img src= "telephone_logo.jpg">
			</div>
			<caption>Telephone</caption>
		</figure>
		<figure>
			<div class="img-container">
				<img src= "telephone_logo.jpg">
			</div>
			<caption>Telephone</caption>
		</figure>
	</footer>
	</body>
</html>
